#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    ProductId:
      description: Contains unique productID
      type: string
      required: true
      example: "P00000000000"
      maxLength: 12
    Name:
      description: Name of the product
      type: string
      required: true
      example: "HP Laptop"
    ProductCode:
      description: Product code for the product
      type: string
      required: false
      example: "HP Laptop"
    Description:
      description: Description of the product
      type: string
      required: false
      example: "HP Laptop 7th Genration 16GB RAM"
    CurrencyCode:
      description: Product code for the product
      type: string
      required: true
      example: "USD"
    ProductPrice:
      description: Description of the product
      type: number
      required: true
      example: 1500.00